NGROK_AUTHTOKEN=''
NGROK_DOMAIN=your-ngrok-domain.ngrok-free.app
N8N_HOST=${NGROK_DOMAIN}
N8N_HOST=${NGROK_DOMAIN}
N8N_PORT=5678
N8N_PROTOCOL=https
N8N_EDITOR_BASE_URL=https://${NGROK_DOMAIN}
N8N_COMMUNITY_PACKAGES_ENABLED=true
N8N_CUSTOM_EXTENSIONS=/home/node/.n8n/custom/node_modules/n8n-nodes-1shot
N8N_CUSTOM_EXTENSIONS=/home/node/.n8n/custom/
NODE_ENV=development
N8N_LOG_LEVEL=debug